{
  "private": true,
  "scripts": {
    "build:config": "node scripts/generate-config.mjs",
    "build:react": "node scripts/build-react.mjs",
    "serve:local-backend": "powershell -ExecutionPolicy Bypass -File scripts/start-local-backend.ps1",
    "serve:frontend": "node scripts/static-server.mjs",
    "serve:react": "node scripts/static-server.mjs dist",
    "test:e2e": "npm run build:react && playwright test",
    "test:workflows": "node scripts/validate-workflows.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
